<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/pin_amount"
                android:paddingTop="12dp"
                android:text="Your Location"
                android:gravity="center_horizontal"
                android:textSize="23dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Qauke Summary"
                android:gravity="center_horizontal"
                android:textSize="23dp"
                android:textStyle="bold"></TextView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/info_sum"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_textview"
                        android:gravity="center"
                        android:text="343"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="75dp"
                        android:layout_alignParentRight="true"
                        android:drawableTop="@drawable/top_icon"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="Number of the earth quake in the last Fifty Days"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/info_largest"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5pt"
                        android:background="@drawable/round_textview"
                        android:gravity="center"
                        android:text="343"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:paddingTop="1dp"
                            android:paddingBottom="1dp"
                            android:text="Largest"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/location_largest"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Largest Earth Quake"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/date_largest"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Tues Day asdasdasd"
                            android:textColor="#000000"
                            android:textFontWeight="500"
                            android:textSize="18dp"  />

                    </LinearLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/info_smallest"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5pt"
                        android:background="@drawable/round_textview"
                        android:gravity="center"
                        android:text="343"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:paddingTop="1dp"
                            android:paddingBottom="1dp"
                            android:text="Smallest"
                            android:layout_gravity="center_vertical"
                            android:textColor="#000000"
                            android:textFontWeight="300"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/location_smallest"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:text="Largest Earth Quake"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/date_smallest"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:text="Tues Day asdasdasd"
                            android:textColor="#000000"
                            android:textFontWeight="500"
                            android:textSize="18dp" />

                    </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>



</FrameLayout>